<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>debian</Author>
 </Creator>
 <Manufacturer>puredata</Manufacturer>
 <Model>pd</Model>
 <Type>MIDI</Type>
 <Channel Number="0">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4096">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8192">
  <Name></Name>
  <Type>Slider</Type>
 </Channel>
</InputProfile>
